MONGODB_URI=mongodb+srv://SurabhiMR:sush1704@cluster0.ksxeqgm.mongodb.net/atria
JWT_SECRET_KEY=sush1704
PORT=5001

ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=Pass123
ADMIN_DEFAULT_USERNAME=Admin
ADMIN_DEFAULT_PHONE=6363898557