MONGODB_URI=mongodb+srv://SurabhiMR:sush1704@cluster0.ksxeqgm.mongodb.net/atria
JWT_SECRET_KEY=sush1704
PORT=5001
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=Pass123
ADMIN_DEFAULT_USERNAME=Admin
ADMIN_DEFAULT_PHONE=6363898557
# Email Configuration (Brevo/SMTP)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER="988956002@smtp-brevo.com"
BREVO_SENDER_EMAIL=surabhimr27@gmail.com
SMTP_FROM_NAME=Atria
BREVO_SMTP_KEY="37pxARQtTUOsI4nq"
